#WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USR=mho_admin
WP_ADMIN_PWD=password
WP_ADMIN_EMAIL=mho@gmail.com
WP_USR=mho_user
WP_EMAIL=mho_user@gmail.com
WP_PWD=password
WP_DB=wordpress
WP_DB_USER=mho_db
WP_DB_PASSWORD=password
WP_DB_HOST=mariadb

DOMAIN_NAME=https://mho.42.fr

#MARIADB
MARIADB_USER=mho_mariadb
MARIADB_PASSWORD=password
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=0000

#FTP
FTP_USER=mho
FTP_PASSWORD=password
